<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XinHome | Pet Shop</title>
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="img/logo2.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">  
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="pets.html">Pets</a></li>
                <li><a href="food&accessories.html">Food & Accessories</a></li>
                <li><a href="service.php">Service</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                <li ><a href="login.html"><i class="fa fa-user"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <div>
            <ul id="sidebar">  
                <li><a class="active" href="pets.html">Cat</a></li>
                <li><a href="dog.html">Dog</a></li>
                <li><a href="hamster.html">Hamster</a></li>
            </ul>
        </div>
        <br>
        <!-- Product List -->
        <div class="pro-container">
            <div class="pro" data-name="Ragdoll" data-price="6200">
                <img src="img/animal/buou1.jpg" alt="">
                <div class="des">
                    <span>Cat</span>
                    <h5>Ragdoll</h5>
                    <span>12 months</span>
                    <br><span>DOB: 22 October 23</span>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>RM 6,200</h4>  
                </div>
                <button class="add-to-cart-btn"><i class='fa fa-shopping-cart'></i></button>
            </div>

            <div class="pro" data-name="Ragdoll 1" data-price="5400">
                <img src="img/animal/buou2.jpg" alt="">
                <div class="des">
                    <span>Cat</span>
                    <h5>Ragdoll</h5>
                    <span>8 months</span>
                    <br><span>DOB: 5 July 23</span>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>RM 5,400</h4>  
                </div>
                <button class="add-to-cart-btn"><i class="fa fa-shopping-cart cart"></i></button>
            </div>

            <div class="pro" data-name="Golden Clans British Cattery" data-price="3500">
                <img src="img/animal/jinjianceng1.png" alt="">
                <div class="des">
                    <span>Cat</span>
                    <h5>Golden Clans British Cattery</h5>
                    <span>4 months</span>
                    <br><span>DOB: 23 July 23</span>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>RM 3,500</h4>  
                </div>
                <button class="add-to-cart-btn"><i class="fa fa-shopping-cart cart"></i></button>
            </div>
            
            <div class="pro" data-name="Maine Coon" data-price="4500">
                <img src="img/animal/mianyin1.jpg" alt="">
                <div class="des">
                    <span>Cat</span>
                    <h5>Maine Coon</h5>
                    <span>6 months</span>
                    <br><span>DOB: 1 October 23</span>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>RM 4,500</h4>  
                </div>
                <button class="add-to-cart-btn"><i class="fa fa-shopping-cart cart"></i></button>
            </div>

            <div class="pro" data-name="Maine Coon 1" data-price="6500">
                <img src="img/animal/mianyin2.jpg" alt="">
                <div class="des">
                    <span>Cat</span>
                    <h5>Maine Coon</h5>
                    <span>18 months</span>
                    <br><span>DOB: 21 January 23</span>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>RM 6,500</h4>  
                </div>
                <button class="add-to-cart-btn"><i class="fa fa-shopping-cart cart"></i></button>
            </div>

            <div class="pro" data-name="Siamese cat" data-price="2500">
                <img src="img/animal/xianluo1.jpg" alt="">
                <div class="des">
                    <span>Cat</span>
                    <h5>Siamese cat</h5>
                    <span>8 months</span>
                    <br><span>DOB: 15 October 23</span>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>RM 2,500</h4>  
                </div>
                <button class="add-to-cart-btn"><i class="fa fa-shopping-cart cart"></i></button>
            </div>


        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo2.png" class="logo" alt="">
            <h4>Contact</h4>
            <p><strong>Address</strong></p>
            <p><strong>Phone</strong></p>
            <p><strong>Hours</strong></p>
        </div>

        <div class="col">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>